{
  "name": "My Store Asap — Vendeur",
  "short_name": "MyStoreAsap",
  "description": "Gérez votre boutique en ligne, vos commandes et vos produits depuis votre téléphone.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#00b87c",
  "lang": "fr",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "/images/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelles commandes",
      "short_name": "Commandes",
      "description": "Voir les commandes récentes",
      "url": "/orders",
      "icons": [{ "src": "/images/pwa/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Mes produits",
      "short_name": "Produits",
      "description": "Gérer les produits",
      "url": "/products",
      "icons": [{ "src": "/images/pwa/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/pwa/screenshot-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tableau de bord vendeur"
    }
  ]
}
